{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "flutter",
      "command": "flutter",
      "args": [
        "build",
        "apk",
        "--release",
        "--split-per-abi"
      ],
      "group": "build",
      "problemMatcher": [],
      "label": "flutter: build::apk",
      "dependsOn": [
        "flutter:clean"
      ]
    },
    {
      "type": "flutter",
      "command": "flutter",
      "args": [
        "build",
        "web"
      ],
      "group": "build",
      "problemMatcher": [],
      "label": "flutter: build::web",
      "dependsOn": [
        "flutter:clean"
      ]
    },
    {
      "type": "flutter",
      "command": "flutter",
      "args": [
        "build",
        "ios"
      ],
      "group": "build",
      "problemMatcher": [],
      "label": "flutter: build::ios",
      "dependsOn": [
        "flutter:clean"
      ]
    },
    {
      "type": "flutter",
      "command": "flutter",
      "args": [
        "clean"
      ],
      "group": "build",
      "problemMatcher": [],
      "label": "flutter clean",
    }
  ]
}